<!DOCTYPE html>
<html lang="en-CA">

<head>
    <title>ABOUT US PAGE</title>
</head>

<body>
    <header>
        <h1>ABOUT US PAGE</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>Google</li>
                <li>Email</li>
            </ul>
        </nav>
    </header>

    <p>This is the content!!!!!!!!!!!</p>
</body>

</html>